main {
  padding: 10px;
}

.gifs-index {
  display: grid;
  /* grid-template-columns: 47% 47%; */
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 2vw;
}

.gif-wrapper {
  border: 1px solid blue;
  overflow: hidden;
}

@media screen and (min-width: 600px) {
  .gifs-index {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .gifs-index {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}